<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    .box, .box2 {
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap:wrap;
        align-content: flex-end;
        height: 200px;
        background-color: aqua;
        margin:20px;/* separación esntre bloques*/
    
    }
    .box  div,.box2 div {    
        border-style: solid;
        padding: 10px;
        width: 60px;
        height: 20px;
        text-align: center;
        background-color: rgb(34, 255, 0);
    }
    .box2 {
        flex-direction: row-reverse;
        background-color:pink;
    }
 </style>
<body>
    <div class="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
    </div>

    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    
</body>
</html>