<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./2.9_1.css">

    <style>
            .box, .box2{
            display: flex;
            flex-direction: row;
            background-color: rgb(174, 255, 255);
            border-style: solid;
            margin: 20px;
            padding:30px;
        }
        .box2 div{
            flex-basis:100%;
            height:70px;
            border-style: solid;
            background-color:rgb(255, 184, 61);
        }
        .box div{
            flex-basis:100%;
            border-style: solid;
            padding: 20px;
            background-color:rgb(255, 252, 61);
        }
          /*_________________________________________*/
          
        .box .tercero{
            order:1;
            flex-shrink:1;
        } 
        .box .cuarto{
            order:2;
            flex-shrink:2;
            background-color: rgb(255, 196, 0);
        }
        .box .primero{
            order:3;
            flex-shrink:2;
        }
        .box .segundo{
            order:4;
            flex-shrink:2;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="primero">primero</div>
        <div class="segundo">segundo</div>
        <div class="tercero">Tercero</div>
        <div class="cuarto">Cuarto</div>
    </div>

    <div class="box2">
        <div >primero</div>
        <div >segundo</div>
        <div >Tercero</div>
    </div>
</body>
</html>