<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            display: flex;
            flex-direction:row;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            background-color: aquamarine;
            height:200px;
            width: 100%;
        }
         div{
            display: flex;
            flex-direction:column;
            align-items: center;
            width:40px;
            height: 40px;
            border-style: solid;
            text-align: center;
            background-color:yellow;
            order: 2;
        }
        .bloque5{
            align-self: flex-start;
            order:1;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="bloque5">5</div>
    </div>
</body>
</html>