<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
            margin: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column; 
            justify-content: space-between; 
        }
        header {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 10px;
        }
        footer {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            padding: 10px;
        }      
        p {
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 1px white;
            width: 200px;
            height: 200px;
            color: white;
            font-size: 50px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <p>5</p>
    </header>
    <footer>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
    </footer>
</body>
</html>
