<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            width: 100%;
            margin: 0;
        }
        header{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin: 0;
            text-align: center;
        }
        p{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            border: solid 1px white;
            width: 200px;
            height: 200px;
            color: white;
            gap: 10px;
            font-size: 50px;
        }
        footer{
            padding: 0;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

    </style>
</head>
<body>
    <header>
        <p>5</p>
    </header>
    <footer>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
    </footer>
</body>
</html>