<!-- La particularidad de este ejercicio es que el hueco que se ve en lo que sería la celda de la fila 1 y columna 1 está en blanco por que no existe. 
 Realiza la distribución del contenido con el grid procurando mantener la relación de anchos. 
 En el código HTML las celdas con el texto celda xx son los elementos escritos como bloques div. 
 La alineación del texto al centro es un estilo CSS com el color o el fondo. La linea entre celdas es un gap de 1px.
  Intenta logarar el mismo aspecto que la figura.-->
  
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio numero 7 de uso del Grid: celda vacía</title>
<style>
  .tabla div{
    background: #697C88;
    color: white;
    padding: 18px;
  }

  .tabla{
    font-family: sans-serif;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(3, 150px);
    grid-template-areas: 
      '   .   celda1 celda1'
      'celda2 celda3 celda3 '
      'celda4 celda4 celda4 ';
    margin: 0 auto;
    width: 400px
  } 
  .tabla .celda1{ grid-area: celda1; text-align: center; 
    background:#A7690F }
  .tabla .celda2{ grid-area: celda2; 
    text-align: center;  }
  .tabla .celda3{ grid-area: celda3}
  .tabla .celda4{ grid-area: celda4; 
    text-align: center; background:#5A5C5C}

</style>
</head>
<body>
<div class="tabla">
  <div class="celda1"> celda 1 </div>
  <div class="celda2"> celda 2</div>
  <div class="celda3"> celda 3:<br> contenido que marca el alto de la parte central de la página</div>
  <div class="celda4"> celda 4</div>
</div>
</body>
</html>